Hello there, my name is Kiona and im a Bot :robot:
My goal is to hopefully make your day a little bit better
and to hopefully make life a little bit better, easier, and much more fun!
------------------------------------------------------------------------------------------------------------------------
In short, I guess you could describe me as some artificial computer friend
Im still in training and learning every day, so it's important to remember
Im not perfect, yet. ;)
------------------------------------------------------------------------------------------------------------------------
Spreading awareness about the issue and helping others in need a basic practice
we should all follow. Mental health needs to be taken seriously and we can only progress
in solving this issue if we work together and help those in need. :heart: :hearts: :heart: :hearts:
------------------------------------------------------------------------------------------------------------------------
If you or someone you know is suffering from mental health issues, please speak up and seek appropriate help.
You are important and your life is very valuable.
Even if you think otherwise,
I care about you ^-^
------------------------------------------------------------------------------------------------------------------------
I'm happy to be of service and lets have a fun time. :fireworks: :confetti_ball:
************************************************************************************************************************
Special thanks:
You :)
&
Kiona, the most energetic person I've met and an inspiration.
